spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8181

spring.datasource.username=gourav
spring.datasource.password=Gourav@123
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
